proto/mutation.proto

/*

Copyright 2017 Continusec Pty Ltd

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/

syntax = "proto3";

package continusec.vds;
option go_package = "pb";


enum MutationType {
    MUT_UNKNOWN = 0;
    MUT_LOG_CREATE = 1;
    MUT_LOG_DESTROY = 2;
    MUT_LOG_ADD = 3;
    MUT_MAP_CREATE = 4;
    MUT_MAP_DESTROY = 5;
}

message Mutation {
    MutationType operation = 1;
    string account = 2;
    string name = 3;
    bytes mtl = 4;   // mtl hash of entry
    bytes value = 5; // data to save
    bytes extra = 6; // hack needed for mutation log entry
}

message LogTreeHash {
    int64 size = 1;
    bytes hash = 2;
}
